# silver-scope-graphs

./: .gitignore  README.md  notes.md
grammars/lambda/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv  ScopeGraphs.sv  Typing.sv  silver-compile
grammars/lmlang/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv  Terminals.sv  Types.sv
grammars/lmlang_basic/: AbstractSyntax.sv  Main.sv  Scopes.sv
grammars/lmlang_basic_list/: AbstractSyntax.sv  Main.sv
grammars/lmlang_basic_scopegraph/: AbstractSyntax.sv  Main.sv  Resolution.sv  Scope.sv  Types.sv
grammars/lmlang_basic_scopetree/: AbstractSyntax.sv  Main.sv  Scope.sv  Types.sv
grammars/lmlang_full_list/: AbstractSyntax.sv  Main.sv  Types.sv
grammars/lmlangmap/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv  Scope.sv  Terminals.sv
grammars/lmlangtree/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv
grammars/lmr/: driver-compile.sh
grammars/minijava/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv  Terminals.sv
grammars/oldstlc/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv  README.txt  Terminals.sv
grammars/sc/: Main.sv  Scope.sv
grammars/scope_tree/: compile.sh  silver-compile.sh
grammars/scope_tree_generic/: silver-compile.sh
grammars/scopegraph/: AbstractSyntax.sv  ConcreteSyntax.sv  Draw.sv  Error.sv  Main.sv  Naming.sv  Refactor.sv  Resolution.sv  Resolve.sv  Scope.sv  Terminals.sv  VisserDecorating.sv  VisserOriginal.sv
grammars/scopegraph_kw/: Draw.sv  Error.sv  Refactor.sv  Resolve.sv  Scope.sv
grammars/scopetree/: Draw.sv  Resolve.sv  Scope.sv  VisserDecorating.sv  VisserOriginal.sv
grammars/sg_cs/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv  Terminals.sv  driver-compile.sh  silver-compile.sh  testing-compile.sh
grammars/simple/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv  Terminals.sv  Type.sv  expr.mstx  silver-compile.sh
grammars/simpleseqlet/: AbstractSyntax.sv  ConcreteSyntax.sv  Main.sv  Terminals.sv  Type.sv  clean.sh  expr.mstx  silver-compile
grammars/statixgraph/: AbstractSyntax.sv  Main.sv  (+4 more)
scripts/: .compile-lmlang_basic_scopetree.sh  .compile-lmlang_full_list.sh  Parser_lmlang_parse.copperdump.html  build.sh  build.xml  buildmap.sh  buildminijava.sh  buildtree.sh  compile-lmlang.sh  compile-lmlang_basic.sh  compile-lmlang_basic_list.sh  compile-lmlang_basic_scopegraph.sh  compile-scopegraph.sh  lmlangmap_tests.sh
scripts/testcases/: fig11.sg  fig5_abcd.sg  fig6_funfix.sg  fig7_ABC.sg  fig8.sg  fig9.sg  onemodule.sg  onemodule_abc.sg
test/: lmlangmap.sv
(+97 files in other folders)
